.card {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 0.8rem;
  width: 280px;
  height: 160px;
  overflow: hidden;
  border: 1px solid #96000a;
  backdrop-filter: blur(0.5rem);
  font-family: Helvetica, sans-serif;
  color: white;
  transition: all 0.3s ease-in-out;
}

.card:hover .btn {
  bottom: 0rem;
  /* left: 0; */
}

.name {
  font-weight: 700;
  line-height: 28px;
  font-size: 1.5rem;
  color: var(--devcard-text);
}

.name::first-letter {
  color: #96000a;
}

.time,
.date {
  font-weight: 100;
  color: var(--devcard-text);
}

.name,
.time,
.date {
  margin: 0 1.5rem;
}

.btn {
  position: absolute;
  bottom: -50rem;
  width: 100%;
  height: 100%;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  backdrop-filter: blur(0.2rem) grayscale(0.7);
  font-family: Helvetica, sans-serif;
  color: white;
  font-weight: 900;
  font-size: 1.5rem;
  border: none;
  transition: all 0.3s ease-in-out;
}

@media (max-width: 768px) {
  .heroText {
    font-size: 3rem;
  }
}
